[alembic]
script_location = alembic
# URL de la base de données MySQL
sqlalchemy.url = mysql+mysqlconnector://Harlequin:Quinlehar0179@localhost:3310/plateforme_etude

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[formatters]
keys = generic

[formatter_generic]
format = %(levelprefix)s %(asctime)s - %(message)s
datefmt = %H:%M:%S

[handlers]
keys = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic
